<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/places/places.css" ?>
<?xml-stylesheet href="chrome://browser/content/places/places.css" ?>
<?xul-overlay href="chrome://browser/content/places/placesOverlay.xul" ?>
<?xml-stylesheet href="chrome://abhere2/skin/abhere2.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://abhere2/locale/abhere2.dtd">

<prefwindow id="abHere2Prefs"
     title="&dialog.title;"
     buttons="none"
     onload="window.sizeToContent();"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="pane-main" label="&pane.main;">
    <preferences>
      <preference id="abhere-position"   name="extensions.abhere2.position.abhere"   type="int"  instantApply="true"/>
      <preference id="optabs-position"   name="extensions.abhere2.position.optabs"   type="int"  instantApply="true"/>
      <preference id="clicking-left"     name="extensions.abhere2.clicking.left"     type="int"  instantApply="true"/>
      <preference id="clicking-middle"   name="extensions.abhere2.clicking.middle"   type="int"  instantApply="true"/>
      <preference id="clicking-right"    name="extensions.abhere2.clicking.right"    type="int"  instantApply="true"/>
      <preference id="misc-inserttop"    name="extensions.abhere2.misc.insertTop"    type="bool" instantApply="true"/>
      <preference id="misc-showiconic"   name="extensions.abhere2.misc.showIconic"   type="bool" instantApply="true"/>
      <preference id="misc-ignorepinned" name="extensions.abhere2.misc.ignorePinned" type="bool" instantApply="true"/>
    </preferences>

    <vbox flex="1">
      <groupbox>
        <caption label="&position.group;"/>
        <grid>
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row align="center">
              <label value="&position.item.abHere;"/>
              <menulist preference="abhere-position">
                <menupopup>
                  <menuitem value="1" label="&position.option.top;"/>
                  <menuitem value="2" label="&position.option.bottom;"/>
                  <menuitem value="0" label="&position.option.hidden;"/>
                </menupopup>
              </menulist>
            </row>
            <row align="center">
              <label value="&position.item.opTabs;"/>
              <menulist preference="optabs-position">
                <menupopup>
                  <menuitem value="1" label="&position.option.top;"/>
                  <menuitem value="2" label="&position.option.bottom;"/>
                  <menuitem value="0" label="&position.option.hidden;"/>
                </menupopup>
              </menulist>
            </row>
          </rows>
        </grid>
      </groupbox>

      <groupbox>
        <caption label="&clicking.group;"/>
        <grid>
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row align="center">
              <label value="&clicking.item.buttonL;"/>
              <menulist preference="clicking-left">
                <menupopup>
                  <menuitem value="0" label="&clicking.option.bmPage;"/>
                  <menuitem value="1" label="&clicking.option.bmNoUI;"/>
                  <menuitem value="2" label="&clicking.option.bmTabs;"/>
                </menupopup>
              </menulist>
            </row>
            <row align="center">
              <label value="&clicking.item.buttonM;"/>
              <menulist preference="clicking-middle">
                <menupopup>
                  <menuitem value="0" label="&clicking.option.bmPage;"/>
                  <menuitem value="1" label="&clicking.option.bmNoUI;"/>
                  <menuitem value="2" label="&clicking.option.bmTabs;"/>
                </menupopup>
              </menulist>
            </row>
            <row align="center">
              <label value="&clicking.item.buttonR;"/>
              <menulist preference="clicking-right">
                <menupopup>
                  <menuitem value="0" label="&clicking.option.bmPage;"/>
                  <menuitem value="1" label="&clicking.option.bmNoUI;"/>
                  <menuitem value="2" label="&clicking.option.bmTabs;"/>
                </menupopup>
              </menulist>
            </row>
          </rows>
        </grid>
      </groupbox>

      <groupbox>
        <caption label="&misc.group;"/>
          <checkbox label="&misc.insertTop;"    preference="misc-inserttop"/>
          <checkbox label="&misc.showIconic;"   preference="misc-showiconic"/>
          <checkbox label="&misc.ignorePinned;" preference="misc-ignorepinned"/>
      </groupbox>
    </vbox>

  </prefpane>

  <prefpane id ="pane-panel" label="&pane.panel;">
    <preferences>
      <preference id="starui-row-name"          name="extensions.abhere2.starUI.row.name"          type="bool" instantApply="true"/>
      <preference id="starui-row-location"      name="extensions.abhere2.starUI.row.location"      type="bool" instantApply="true"/>
      <preference id="starui-row-folderPicker"  name="extensions.abhere2.starUI.row.folderPicker"  type="bool" instantApply="true"/>
      <preference id="starui-row-tags"          name="extensions.abhere2.starUI.row.tags"          type="bool" instantApply="true"/>
      <preference id="starui-row-keyword"       name="extensions.abhere2.starUI.row.keyword"       type="bool" instantApply="true"/>
      <preference id="starui-row-description"   name="extensions.abhere2.starUI.row.description"   type="bool" instantApply="true"/>
      <preference id="starui-row-loadInSidebar" name="extensions.abhere2.starUI.row.loadInSidebar" type="bool" instantApply="true"/>
      <preference id="starui-expand-folderRow"  name="extensions.abhere2.starUI.expand.folderRow"  type="bool" instantApply="true"/>
      <preference id="starui-expand-tagsRow"    name="extensions.abhere2.starUI.expand.tagsRow"    type="bool" instantApply="true"/>
      <preference id="starui-misc-tagsinline"   name="extensions.abhere2.misc.tagsInline"          type="bool" instantApply="true"/>
    </preferences>

    <vbox flex="1">
      <groupbox>
        <caption label="&starUI.group;"/>
          <checkbox label="&starUI.row.name;"          preference="starui-row-name"/>
          <checkbox label="&starUI.row.location;"      preference="starui-row-location"/>
          <checkbox label="&starUI.row.folderPicker;"  preference="starui-row-folderPicker"/>
          <checkbox label="&starUI.row.tags;"          preference="starui-row-tags"/>
          <checkbox label="&starUI.row.keyword;"       preference="starui-row-keyword"/>
          <checkbox label="&starUI.row.description;"   preference="starui-row-description"/>
          <checkbox label="&starUI.row.loadInSidebar;" preference="starui-row-loadInSidebar"/>
      </groupbox>

      <groupbox>
        <caption label="&misc.group;"/>
          <checkbox label="&starUI.expand.folderRow;" preference="starui-expand-folderRow"/>
          <checkbox label="&starUI.expand.tagsRow;"   preference="starui-expand-tagsRow"/>
          <checkbox label="&starUI.misc.tagsInline;"  preference="starui-misc-tagsinline"/>
      </groupbox>
    </vbox>
  </prefpane>

  <prefpane id="pane-menu" label="&pane.menu;">
    <preferences>
      <preference id="bmsmenu-addbmhere"    name="extensions.abhere2.bmsmenu.addbmhere"    type="bool" instantApply="true"/>
      <preference id="bmsmenu-bmcurpage"    name="extensions.abhere2.bmsmenu.bmcurpage"    type="bool" instantApply="true"/>
      <preference id="bmsmenu-subscribe"    name="extensions.abhere2.bmsmenu.subscribe"    type="bool" instantApply="true"/>
      <preference id="bmsmenu-showallbm"    name="extensions.abhere2.bmsmenu.showallbm"    type="bool" instantApply="true"/>
      <preference id="bmsmenu-viewbmbar"    name="extensions.abhere2.bmsmenu.viewbmbar"    type="bool" instantApply="true"/>
      <preference id="bmsmenu-bmtoolbar"    name="extensions.abhere2.bmsmenu.bmtoolbar"    type="bool" instantApply="true"/>
      <preference id="bmsmenu-unsrtmenu"    name="extensions.abhere2.bmsmenu.unsrtmenu"    type="bool" instantApply="true"/>
      <preference id="folder-middleclick"   name="extensions.abhere2.folder.middleClick"   type="int"  instantApply="true"/>
      <preference id="folder-insidefolder"  name="extensions.abhere2.folder.insideFolder"  type="bool" instantApply="true"/>
      <preference id="folder-autotagfolder" name="extensions.abhere2.folder.autoTagFolder" type="bool" instantApply="true"/>
    </preferences>

    <vbox flex="1">
      <groupbox>
        <caption label="&bmsmenu.group;"/>
          <checkbox label="&bmsmenu.item.viewbmbar;" preference="bmsmenu-viewbmbar"/>
          <checkbox label="&bmsmenu.item.showallbm;" preference="bmsmenu-showallbm"/>
          <checkbox label="&bmsmenu.item.addbmhere;" preference="bmsmenu-addbmhere"/>
          <checkbox label="&bmsmenu.item.bmcurpage;" preference="bmsmenu-bmcurpage"/>
          <checkbox label="&bmsmenu.item.subscribe;" preference="bmsmenu-subscribe"/>
          <checkbox label="&bmsmenu.item.bmtoolbar;" preference="bmsmenu-bmtoolbar"/>
          <checkbox label="&bmsmenu.item.unsrtmenu;" preference="bmsmenu-unsrtmenu"/>
      </groupbox>

      <groupbox>
        <caption label="&folder.group;"/>
          <grid>
            <columns>
              <column/>
              <column/>
            </columns>
            <rows>
              <row align="center">
                <checkbox label="&folder.item.middleClick;"
                          onsynctopreference="return (this.checked ? 1 : 0);"
                          preference="folder-middleclick"/>
                <menulist preference="folder-middleclick">
                  <menupopup>
                    <menuitem value="0"  label="&clicking.option.opTabs;"/>
                    <menuitem value="1"  label="&clicking.option.bmPage;"/>
                    <menuitem value="2"  label="&clicking.option.bmNoUI;"/>
                    <menuitem value="3"  label="&clicking.option.bmTabs;"/>
                  </menupopup>
                </menulist>
              </row>
            </rows>
          </grid>
          <checkbox label="&folder.item.insideFolder;" preference="folder-insidefolder"/>
          <checkbox label="&folder.item.autoTagFolder;" preference="folder-autotagfolder"/>
      </groupbox>
    </vbox>
  </prefpane>

  <prefpane id="pane-advanced" label="&pane.advanced;">
    <preferences>
      <preference id="starui-clicking-left"   name="extensions.abhere2.starUI.clicking.left"   type="int" instantApply="true"/>
      <preference id="starui-clicking-middle" name="extensions.abhere2.starUI.clicking.middle" type="int" instantApply="true"/>
      <preference id="starui-clicking-right"  name="extensions.abhere2.starUI.clicking.right"  type="int" instantApply="true"/>
      <preference id="folderid-unsorted"      name="extensions.abhere2.folderId.unsorted"      type="int" instantApply="true"/>
    </preferences>

    <vbox flex="1">
      <groupbox>
        <caption label="&starBtn.group;"/>
        <grid>
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row align="center">
              <label value="&starBtn.clicking.item.buttonL;"/>
              <menulist preference="starui-clicking-left">
                <menupopup>
                  <menuitem value="0" label="&starBtn.clicking.option.defaultBehavior;"/>
                  <menuseparator/>
                  <menuitem value="2" label="&starBtn.clicking.option.unsortedFolder;"/>
                  <menuitem value="3" label="&starBtn.clicking.option.unsortedFolder; &starBtn.clicking.option.toggleMode;"/>
                  <menuseparator/>
                  <menuitem value="4" label="&starBtn.clicking.option.singleClick;"/>
                  <menuitem value="5" label="&starBtn.clicking.option.singleClick; &starBtn.clicking.option.toggleMode;"/>
                  <menuseparator/>
                  <menuitem value="9" label="&starBtn.clicking.option.openLibrary;"/>
                  <menuseparator/>
                  <menuitem value="8" label="&starBtn.clicking.option.prefsDialog;"/>
                </menupopup>
              </menulist>
            </row>
            <row align="center">
              <label value="&starBtn.clicking.item.buttonM;"/>
              <menulist preference="starui-clicking-middle">
                <menupopup>
                  <menuitem value="0" label="&starBtn.clicking.option.defaultBehavior;"/>
                  <menuseparator/>
                  <menuitem value="2" label="&starBtn.clicking.option.unsortedFolder;"/>
                  <menuitem value="3" label="&starBtn.clicking.option.unsortedFolder; &starBtn.clicking.option.toggleMode;"/>
                  <menuseparator/>
                  <menuitem value="4" label="&starBtn.clicking.option.singleClick;"/>
                  <menuitem value="5" label="&starBtn.clicking.option.singleClick; &starBtn.clicking.option.toggleMode;"/>
                  <menuseparator/>
                  <menuitem value="9" label="&starBtn.clicking.option.openLibrary;"/>
                  <menuseparator/>
                  <menuitem value="8" label="&starBtn.clicking.option.prefsDialog;"/>
                </menupopup>
              </menulist>
            </row>
            <row align="center">
              <label value="&starBtn.clicking.item.buttonR;"/>
              <menulist preference="starui-clicking-right">
                <menupopup>
                  <menuitem value="0" label="&starBtn.clicking.option.defaultBehavior;"/>
                  <menuseparator/>
                  <menuitem value="2" label="&starBtn.clicking.option.unsortedFolder;"/>
                  <menuitem value="3" label="&starBtn.clicking.option.unsortedFolder; &starBtn.clicking.option.toggleMode;"/>
                  <menuseparator/>
                  <menuitem value="4" label="&starBtn.clicking.option.singleClick;"/>
                  <menuitem value="5" label="&starBtn.clicking.option.singleClick; &starBtn.clicking.option.toggleMode;"/>
                  <menuseparator/>
                  <menuitem value="9" label="&starBtn.clicking.option.openLibrary;"/>
                  <menuseparator/>
                  <menuitem value="8" label="&starBtn.clicking.option.prefsDialog;"/>
                </menupopup>
              </menulist>
            </row>
          </rows>
        </grid>
      </groupbox>

      <groupbox>
        <caption>
          <checkbox label="&folderUnsorted.group;"
                    onsyncfrompreference="return onsyncfrompreference(this);"
                    onsynctopreference="return onsynctopreference(this);"
                    preference="folderid-unsorted"/>
        </caption>
          <tree class="placesTree"
                type="places"
                height="160"
                seltype="single"
                editable="false"
                hidecolumnpicker="true"
                preference-editable="true"
                preference="folderid-unsorted"
                onsyncfrompreference="return onsyncfrompreference(this);"
                onselect="onsynctopreference(this);">
            <treecols>
              <treecol anonid="title" flex="1" primary="true" hideheader="true"/>
            </treecols>
            <treechildren flex="1"/>
          </tree>
      </groupbox>
    </vbox>
  </prefpane>

<script type="application/x-javascript" src="chrome://abhere2/content/prefsDialog.js"/>

</prefwindow>
