<!ENTITY dialog.title "Impostazioni di Add Bookmark Helper">
<!ENTITY pane.main "Generali">
<!ENTITY pane.panel "Finestra di dialogo">
<!ENTITY pane.menu "Menu">
<!ENTITY pane.advanced "Avanzate">
<!ENTITY position.group "Posizionamento delle voci di menu nelle cartelle dei segnalibri">
<!ENTITY position.item.abHere "Posizione di 'Nuovo segnalibro qui…':">
<!ENTITY position.item.opTabs "Posizione di 'Apri tutti in schede':">
<!ENTITY position.option.top "in cima">
<!ENTITY position.option.bottom "in fondo">
<!ENTITY position.option.hidden "nascosta">
<!ENTITY clicking.group "Azioni da associare al clic del mouse sulla voce di menu 'Nuovo segnalibro qui…'">
<!ENTITY clicking.item.buttonL "Con tasto sinistro:">
<!ENTITY clicking.item.buttonM "Con tasto centrale:">
<!ENTITY clicking.item.buttonR "Con tasto destro:">
<!ENTITY clicking.option.bmPage "aggiungi la pagina nei segnalibri">
<!ENTITY clicking.option.bmNoUI "aggiungi la pagina nei segnalibri (senza finestra di dialogo)">
<!ENTITY clicking.option.bmTabs "aggiungi tutte le schede nei segnalibri">
<!ENTITY clicking.option.opTabs "apri tutti i segnalibri in nuove schede">
<!ENTITY starUI.group "Elementi da visualizzare nella finestra di dialogo di inserimento/modifica segnalibro">
<!ENTITY starUI.row.name "Nome">
<!ENTITY starUI.row.location "Indirizzo">
<!ENTITY starUI.row.folderPicker "Cartella">
<!ENTITY starUI.row.tags "Etichette">
<!ENTITY starUI.row.keyword "Parola chiave">
<!ENTITY starUI.row.description "Descrizione">
<!ENTITY starUI.row.loadInSidebar "Carica questo segnalibro nella barra laterale">
<!ENTITY starUI.expand.folderRow "Espandi la visualizzazione ad albero">
<!ENTITY starUI.expand.tagsRow "Espandi la lista delle etichette">
<!ENTITY starUI.misc.tagsInline "Visualizza le etichette in linea">
<!ENTITY bmsmenu.group "Voci di menu da mostrare nel menu Segnalibri">
<!ENTITY bmsmenu.item.addbmhere "Mostra 'Nuovo segnalibro qui…'">
<!ENTITY bmsmenu.item.bmcurpage "Mostra 'Aggiungi pagina nei segnalibri…'">
<!ENTITY bmsmenu.item.bmalltabs "Mostra 'Tutte le schede nei segnalibri…'">
<!ENTITY bmsmenu.item.subscribe "Mostra 'Abbonati a questa pagina…'">
<!ENTITY bmsmenu.item.showallbm "Mostra 'Visualizza tutti i segnalibri…'">
<!ENTITY bmsmenu.item.viewbmbar "Mostra 'Visualizza Barra dei segnalibri'">
<!ENTITY bmsmenu.item.bmtoolbar "Mostra 'Barra dei segnalibri'">
<!ENTITY bmsmenu.item.unsrtmenu "Mostra 'Segnalibri non catalogati'">
<!ENTITY folder.group "Azione da associare al clic del mouse sulla cartella dei segnalibri">
<!ENTITY folder.item.middleClick "Con tasto centrale:">
<!ENTITY folder.item.insideFolder "Il clic con tasto destro su una cartella permette di aggiungere i segnalibri nella suddetta cartella">
<!ENTITY folder.item.autoTagFolder "Utilizza il nome della cartella per aggiungere automaticamente etichette ai segnalibri aggiunti">
<!ENTITY starBtn.group "Azioni da associare al clic del mouse sull&apos;icona a forma di stella">
<!ENTITY starBtn.clicking.item.buttonL "Con tasto sinistro:">
<!ENTITY starBtn.clicking.item.buttonM "Con tasto centrale:">
<!ENTITY starBtn.clicking.item.buttonR "Con tasto destro:">
<!ENTITY starBtn.clicking.option.defaultBehavior "effettua l&apos;azione predefinita">
<!ENTITY starBtn.clicking.option.toggleMode "(con altro clic annulla l&apos;azione)">
<!ENTITY starBtn.clicking.option.unsortedFolder "aggiungi il segnalibro nella cartella dei non catalogati">
<!ENTITY starBtn.clicking.option.singleClick "apri la finestra di dialogo con singolo clic">
<!ENTITY starBtn.clicking.option.openLibrary "apri la libreria per gestire i segnalibri">
<!ENTITY starBtn.clicking.option.prefsDialog "apri la finestra delle impostazioni di Add Bookmark Helper">
<!ENTITY folderUnsorted.group "Personalizza la cartella dei segnalibri non catalogati">
<!ENTITY misc.group "Varie">
<!ENTITY misc.insertTop "Aggiungi i segnalibri sopra a quelli presenti nella cartella">
<!ENTITY misc.showIconic "Mostra l&apos;icona della voce di menu 'Nuovo segnalibro qui…'">
<!ENTITY misc.ignorePinned "Ignora le &apos;Schede applicazione&apos; quando si seleziona 'Tutte le schede nei segnalibri…'">
<!ENTITY misc.duplicateAllowed "Allow [Add Bookmark Here...] create Duplicate Bookmarks">
