<!ENTITY dialog.title "Nastavení Add Bookmark Helper">
<!ENTITY pane.main "Hlavní">
<!ENTITY pane.panel "Panel">
<!ENTITY pane.menu "Menu">
<!ENTITY pane.advanced "Pokročilé">
<!ENTITY position.group "Pozice položky menu">
<!ENTITY position.item.abHere "Vybrat pozici položky [Přidat k záložkám]:">
<!ENTITY position.item.opTabs "Vybrat pozici položky [Otevřít všechno v panelu]:">
<!ENTITY position.option.top "Hoře">
<!ENTITY position.option.bottom "Dole">
<!ENTITY position.option.hidden "Skrytá">
<!ENTITY clicking.group "Kliknutím myši">
<!ENTITY clicking.item.buttonL "Kliknutí levým tlačítkem:">
<!ENTITY clicking.item.buttonM "Kliknutí středním tlačítkem:">
<!ENTITY clicking.item.buttonR "Kliknutí pravým tlačítkem:">
<!ENTITY clicking.option.bmPage "Přidat do záložek">
<!ENTITY clicking.option.bmNoUI "Přidat do záložek (bez zobrazení dialogového okna)">
<!ENTITY clicking.option.bmTabs "Přidat všechny panely do záložek">
<!ENTITY clicking.option.opTabs "Otevřít vše v panelech">
<!ENTITY starUI.group "Dialogové okno Záložek">
<!ENTITY starUI.row.name "Název">
<!ENTITY starUI.row.location "Umístění">
<!ENTITY starUI.row.folderPicker "Složka">
<!ENTITY starUI.row.tags "Značky">
<!ENTITY starUI.row.keyword "Klíčové slovo">
<!ENTITY starUI.row.description "Popis">
<!ENTITY starUI.row.loadInSidebar "Tuto záložku načíst bočním panelu">
<!ENTITY starUI.expand.folderRow "Rozbalit strom složek">
<!ENTITY starUI.expand.tagsRow "Rozbalit seznam značek">
<!ENTITY starUI.misc.tagsInline "Zobrazit značky jako vložené">
<!ENTITY bmsmenu.group "Menu Záložek">
<!ENTITY bmsmenu.item.addbmhere "Zobrazit [Vytvořit záložku pro tuto stránku…]">
<!ENTITY bmsmenu.item.bmcurpage "Zobrazit [Přidat do záložek]">
<!ENTITY bmsmenu.item.bmalltabs "Zobrazit [Přidat všechny panely do záložek…]">
<!ENTITY bmsmenu.item.subscribe "Zobrazit [Odebrat kanál z této stránky…]">
<!ENTITY bmsmenu.item.showallbm "Zobrazit [Zobrazit všechny záložky]">
<!ENTITY bmsmenu.item.viewbmbar "Zobrazit [Zobrazit lištu záložek]">
<!ENTITY bmsmenu.item.bmtoolbar "Zobrazit [Lištu záložek]">
<!ENTITY bmsmenu.item.unsrtmenu "Zobrazit [Nesetříděné Záložky]">
<!ENTITY folder.group "Složka záložek">
<!ENTITY folder.item.middleClick "Kliknutí středním tlačítkem:">
<!ENTITY folder.item.insideFolder "Kliknutí pravím tlačítkem na složku přidáte záložku do složky">
<!ENTITY folder.item.autoTagFolder "Použití názvu složky přidáte štítek do záložky.">
<!ENTITY starBtn.group "Hvězdička">
<!ENTITY starBtn.clicking.item.buttonL "Kliknutí levým tlačítkem:">
<!ENTITY starBtn.clicking.item.buttonM "Kliknutí středním tlačítkem:">
<!ENTITY starBtn.clicking.item.buttonR "Kliknutím pravým tlačítkem:">
<!ENTITY starBtn.clicking.option.defaultBehavior "Předvolená správa">
<!ENTITY starBtn.clicking.option.toggleMode "(přepnout)">
<!ENTITY starBtn.clicking.option.unsortedFolder "Záložka pro složku Nezařené záložky">
<!ENTITY starBtn.clicking.option.singleClick "Po kliknutí na ikonu hvězdy zobrazit dialogové okno">
<!ENTITY starBtn.clicking.option.openLibrary "Otevřít archiv pro správu záložek...">
<!ENTITY starBtn.clicking.option.prefsDialog "Otevřít okno nastavení rozšíření Add Bookmark Helper">
<!ENTITY folderUnsorted.group "Přizpůsobit složku Nezařazené záložky">
<!ENTITY misc.group "Různé">
<!ENTITY misc.insertTop "Vložit Záložky navrch položky">
<!ENTITY misc.showIconic "Zobrazit [Přidat záložku zde ...]  Ikona v menu">
<!ENTITY misc.ignorePinned "Ignorovat připnuté panely [Přidat všechny panely do záložek ...]">
<!ENTITY misc.duplicateAllowed "Allow [Add Bookmark Here...] create Duplicate Bookmarks">
