content abhere2 content/

skin    abhere2 classic/1.0 skin/

overlay chrome://browser/content/browser.xul chrome://abhere2/content/browserOverlay.xul
overlay chrome://browser/content/bookmarks/bookmarksPanel.xul chrome://abhere2/content/sidebarOverlay.xul
overlay chrome://browser/content/places/bookmarkProperties.xul chrome://abhere2/content/editFolderOverlay.xul
overlay chrome://browser/content/places/bookmarkProperties2.xul chrome://abhere2/content/editPanelOverlay.xul

locale  abhere2 cs    locale/cs/
locale  abhere2 de    locale/de/
locale  abhere2 el    locale/el/
locale  abhere2 en-US locale/en-US/
locale  abhere2 es-ES locale/es-ES/
locale  abhere2 fr    locale/fr/
locale  abhere2 he    locale/he/
locale  abhere2 hu-HU locale/hu-HU/
locale  abhere2 it    locale/it/
locale  abhere2 ko-KR locale/ko-KR/
locale  abhere2 nl    locale/nl/
locale  abhere2 pl    locale/pl/
locale  abhere2 pt-BR locale/pt-BR/
locale  abhere2 pt-PT locale/pt-PT/
locale  abhere2 ru    locale/ru/
locale  abhere2 sk-SK locale/sk-SK/
locale  abhere2 sv-SE locale/sv-SE/
locale  abhere2 uk    locale/uk/
locale  abhere2 zh-CN locale/zh-CN/
locale  abhere2 zh-TW locale/zh-TW/
