content abh2me content/

skin    abh2me classic/1.0 skin/

overlay chrome://browser/content/browser.xul chrome://abh2me/content/browserOverlay.xul
overlay chrome://browser/content/bookmarks/bookmarksPanel.xul chrome://abh2me/content/sidebarOverlay.xul
overlay chrome://browser/content/places/bookmarkProperties.xul chrome://abh2me/content/editFolderOverlay.xul

locale  abh2me cs    locale/cs/
locale  abh2me de    locale/de/
locale  abh2me el    locale/el/
locale  abh2me en-US locale/en-US/
locale  abh2me es-ES locale/es-ES/
locale  abh2me fr    locale/fr/
locale  abh2me he    locale/he/
locale  abh2me hu-HU locale/hu-HU/
locale  abh2me it    locale/it/
locale  abh2me ko-KR locale/ko-KR/
locale  abh2me nl    locale/nl/
locale  abh2me pl    locale/pl/
locale  abh2me pt-BR locale/pt-BR/
locale  abh2me pt-PT locale/pt-PT/
locale  abh2me ru    locale/ru/
locale  abh2me sk-SK locale/sk-SK/
locale  abh2me sv-SE locale/sv-SE/
locale  abh2me uk    locale/uk/
locale  abh2me zh-CN locale/zh-CN/
locale  abh2me zh-TW locale/zh-TW/
