overlay chrome://browser/content/browser.xul chrome://abhere2/content/browserOverlay.xul
overlay chrome://browser/content/bookmarks/bookmarksPanel.xul chrome://abhere2/content/sidebarOverlay.xul
overlay chrome://browser/content/places/bookmarkProperties.xul chrome://abhere2/content/editFolderOverlay.xul
overlay chrome://browser/content/places/bookmarkProperties2.xul chrome://abhere2/content/editPanelOverlay.xul
content abhere2 chrome/content/
skin    abhere2 classic/1.0 chrome/skin/
locale  abhere2 cs    chrome/locale/cs/
locale  abhere2 de    chrome/locale/de/
locale  abhere2 el    chrome/locale/el/
locale  abhere2 en-US chrome/locale/en-US/
locale  abhere2 es-ES chrome/locale/es-ES/
locale  abhere2 fr    chrome/locale/fr/
locale  abhere2 he    chrome/locale/he/
locale  abhere2 hu-HU chrome/locale/hu-HU/
locale  abhere2 it    chrome/locale/it/
locale  abhere2 ko-KR chrome/locale/ko-KR/
locale  abhere2 nl    chrome/locale/nl/
locale  abhere2 pl    chrome/locale/pl/
locale  abhere2 pt-BR chrome/locale/pt-BR/
locale  abhere2 pt-PT chrome/locale/pt-PT/
locale  abhere2 ru    chrome/locale/ru/
locale  abhere2 sk-SK chrome/locale/sk-SK/
locale  abhere2 sv-SE chrome/locale/sv-SE/
locale  abhere2 uk    chrome/locale/uk/
locale  abhere2 zh-CN chrome/locale/zh-CN/
locale  abhere2 zh-TW chrome/locale/zh-TW/
