<!ENTITY dialog.title "Nastavenia Add Bookmark Helper">
<!ENTITY pane.main "Hlavné">
<!ENTITY pane.panel "Panel">
<!ENTITY pane.menu "Ponuka">
<!ENTITY pane.advanced "Rozšírené">
<!ENTITY position.group "Pozícia položky ponuky">
<!ENTITY position.item.abHere "Vyberte pozíciu položky [Pridať k záložkám]:">
<!ENTITY position.item.opTabs "Vyberte pozíciu položky [Otvoriť všetko na kartách]:">
<!ENTITY position.option.top "Hore">
<!ENTITY position.option.bottom "Dole">
<!ENTITY position.option.hidden "Skrytá">
<!ENTITY clicking.group "Kliknutie myšou">
<!ENTITY clicking.item.buttonL "Kliknutie ľavým tlačidlom:">
<!ENTITY clicking.item.buttonM "Kliknutie stredným tlačidlom:">
<!ENTITY clicking.item.buttonR "Kliknutie pravým tlačidlom:">
<!ENTITY clicking.option.bmPage "Pridať medzi záložky">
<!ENTITY clicking.option.bmNoUI "Pridať medzi záložky (bez zobrazenia dialógového okna)">
<!ENTITY clicking.option.bmTabs "Pridať všetky karty medzi záložky">
<!ENTITY clicking.option.opTabs "Otvoriť všetko na kartách">
<!ENTITY starUI.group "Dialógové okno Záložka">
<!ENTITY starUI.row.name "Názov">
<!ENTITY starUI.row.location "Umiestnenie">
<!ENTITY starUI.row.folderPicker "Priečinok">
<!ENTITY starUI.row.tags "Značky">
<!ENTITY starUI.row.keyword "Kľúčové slovo">
<!ENTITY starUI.row.description "Popis">
<!ENTITY starUI.row.loadInSidebar "Túto záložku načítať v bočnom paneli">
<!ENTITY starUI.expand.folderRow "Rozbaliť strom priečinkov">
<!ENTITY starUI.expand.tagsRow "Rozbaliť zoznam značiek">
<!ENTITY starUI.misc.tagsInline "Zobraziť značky ako vložené">
<!ENTITY bmsmenu.group "Ponuka Záložky">
<!ENTITY bmsmenu.item.addbmhere "Zobraziť [Vytvoriť záložku pre túto stránku…]">
<!ENTITY bmsmenu.item.bmcurpage "Zobraziť [Pridať medzi záložky]">
<!ENTITY bmsmenu.item.bmalltabs "Zobraziť [Pridať všetky karty medzi záložky…]">
<!ENTITY bmsmenu.item.subscribe "Zobraziť [Odoberať kanál tejto stránky…]">
<!ENTITY bmsmenu.item.showallbm "Zobraziť položku [Zobraziť všetky záložky]">
<!ENTITY bmsmenu.item.viewbmbar "Zobraziť položku [Zobraziť panel záložiek]">
<!ENTITY bmsmenu.item.bmtoolbar "Zobraziť [Lištu záložiek]">
<!ENTITY bmsmenu.item.unsrtmenu "Zobraziť [Nepotriedené záložky]">
<!ENTITY folder.group "Priečinok záložiek">
<!ENTITY folder.item.middleClick "Kliknutie stredným tlačidlom:">
<!ENTITY folder.item.insideFolder "Kliknutím pravidlom tlačidlom na priečinok pridáte záložky do priečinka">
<!ENTITY folder.item.autoTagFolder "Použitím názvu zložky pridáte štítok do záložky">
<!ENTITY starBtn.group "Hviezdička">
<!ENTITY starBtn.clicking.item.buttonL "Kliknutie ľavým tlačidlom:">
<!ENTITY starBtn.clicking.item.buttonM "Kliknutie stredným tlačidlom:">
<!ENTITY starBtn.clicking.item.buttonR "Kliknutie pravým tlačidlom:">
<!ENTITY starBtn.clicking.option.defaultBehavior "Predvolené správanie">
<!ENTITY starBtn.clicking.option.toggleMode "(prepnúť)">
<!ENTITY starBtn.clicking.option.unsortedFolder "Záložka na priečinok Nezaradené záložky">
<!ENTITY starBtn.clicking.option.singleClick "Po jednom kliknutí na ikonu hviezdy zobraziť dialógové okno">
<!ENTITY starBtn.clicking.option.openLibrary "Otvoriť archív na správu záložiek...">
<!ENTITY starBtn.clicking.option.prefsDialog "Otvoriť okno nastavení rozšírenia Add Bookmark Helper">
<!ENTITY folderUnsorted.group "Prispôsobiť priečinok Nezaradené záložky">
<!ENTITY misc.group "Rôzne">
<!ENTITY misc.insertTop "Vložiť Záložky navrch ponuky">
<!ENTITY misc.showIconic "Zobraziť ikonu položky [Pridať medzi záložky...]">
<!ENTITY misc.ignorePinned "Ignorovať pripnuté karty pri použití voľby [Pridať všetky karty medzi záložky...]">
<!ENTITY misc.duplicateAllowed "Allow [Add Bookmark Here...] create Duplicate Bookmarks">
