<!ENTITY dialog.title "Add Bookmark Helper - beállítások">
<!ENTITY pane.main "Általános">
<!ENTITY pane.panel "Panel">
<!ENTITY pane.menu "Menü">
<!ENTITY pane.advanced "Haladó">
<!ENTITY position.group "Menüpontok pozíciójának kiválasztása">
<!ENTITY position.item.abHere "Könyvjelző hozzáadása">
<!ENTITY position.item.opTabs "Mindegyik megnyitása külön lapon">
<!ENTITY position.option.top "Felül">
<!ENTITY position.option.bottom "Alul">
<!ENTITY position.option.hidden "Rejtett">
<!ENTITY clicking.group "Az egérgomb-kattintások funkciói">
<!ENTITY clicking.item.buttonL "Bal kattintás:">
<!ENTITY clicking.item.buttonM "Kattintás a középsővel:">
<!ENTITY clicking.item.buttonR "Jobb kattintás:">
<!ENTITY clicking.option.bmPage "Aktuális lap könyvjelzőbe">
<!ENTITY clicking.option.bmNoUI "Aktuális lap könyvjelzőbe (párbeszédablak nélkül)">
<!ENTITY clicking.option.bmTabs "Minden lap egy könyvjelzőbe">
<!ENTITY clicking.option.opTabs "Mindegyik megnyitása új lapon">
<!ENTITY starUI.group "Könyvjelző párbeszédablak">
<!ENTITY starUI.row.name "Név">
<!ENTITY starUI.row.location "Hely">
<!ENTITY starUI.row.folderPicker "Mappa">
<!ENTITY starUI.row.tags "Címke">
<!ENTITY starUI.row.keyword "Kulcsszó">
<!ENTITY starUI.row.description "Leírás">
<!ENTITY starUI.row.loadInSidebar "Könyvjelző megnyitása az oldalsávban">
<!ENTITY starUI.expand.folderRow "Mappák fa struktúrájának kibontása">
<!ENTITY starUI.expand.tagsRow "Címke lista kibontása">
<!ENTITY starUI.misc.tagsInline "Címkék megjelenítése beágyazva">
<!ENTITY bmsmenu.group "Könyvjelzők menü">
<!ENTITY bmsmenu.item.addbmhere "[Könyvjelző hozzáadása...] megjelenítése">
<!ENTITY bmsmenu.item.bmcurpage "[Aktuális lap könyvjelzőbe...] megjelenítése">
<!ENTITY bmsmenu.item.bmalltabs "[Minden lap egy könyvjelzőbe...] megjelenítése">
<!ENTITY bmsmenu.item.subscribe "[Feliratkozés erre az oldalra...] megjelenítése">
<!ENTITY bmsmenu.item.showallbm "[Mindegyik könyvjelző megjelenítése] megjelenítése">
<!ENTITY bmsmenu.item.viewbmbar "[Könyvjelzők eszköztár megjelenítése] megjelenítése">
<!ENTITY bmsmenu.item.bmtoolbar "Megjelenítés [Könyvjelzők eszköztár]">
<!ENTITY bmsmenu.item.unsrtmenu "Megjelenítés [Nem rendezett könyvjelzők]">
<!ENTITY folder.group "Könyvjelzők mappa">
<!ENTITY folder.item.middleClick "Kattintás a középsővel:">
<!ENTITY folder.item.insideFolder "Kattintás a középsővel egy mappán a könyvjelzőket a mappába helyezi">
<!ENTITY folder.item.autoTagFolder "A hozzáadott könyvjelzők auto-címkézése a mappa nevével">
<!ENTITY starBtn.group "Könyvjelző csillag">
<!ENTITY starBtn.clicking.item.buttonL "Bal kattintás:">
<!ENTITY starBtn.clicking.item.buttonM "Kattintás a középsővel:">
<!ENTITY starBtn.clicking.item.buttonR "Jobb kattintás:">
<!ENTITY starBtn.clicking.option.defaultBehavior "Alapértelmezett működés">
<!ENTITY starBtn.clicking.option.toggleMode "(Átváltás)">
<!ENTITY starBtn.clicking.option.unsortedFolder "Hozzáadás a nem rendezett könyvjelzők mappájába">
<!ENTITY starBtn.clicking.option.singleClick "Egy kattintás a csillagra megnyitja a párbeszédablakot">
<!ENTITY starBtn.clicking.option.openLibrary "Programkönyvtár megnyitása a könyvjelzők kezeléséhez...">
<!ENTITY starBtn.clicking.option.prefsDialog "Add Bookmark Helper Beállítások...">
<!ENTITY folderUnsorted.group "A nem rendezett könyvjelzők mappa testreszabása">
<!ENTITY misc.group "Vegyes">
<!ENTITY misc.insertTop "Könyvjelzők beillesztése a menü tetejére">
<!ENTITY misc.showIconic "[Könyvjelző hozzáadása..] menüpont ikonjának megjelenítése">
<!ENTITY misc.ignorePinned "Rögzített lapok mellőzése, ha [Minden lap egy könyvjelzőbe...]">
<!ENTITY misc.duplicateAllowed "Allow [Add Bookmark Here...] create Duplicate Bookmarks">
