<?xml version="1.0"?>
<?xml-stylesheet href="chrome://abh2me/skin/abh2me.css" type="text/css"?>

<overlay id="sidebarOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://abh2me/content/sidebarOverlay.js"/>

</overlay>
