<!ENTITY dialog.title "Add Bookmark Helper - opcje">
<!ENTITY pane.main "Ogólne">
<!ENTITY pane.panel "Panel">
<!ENTITY pane.menu "Menu">
<!ENTITY pane.advanced "Zaawansowane">
<!ENTITY position.group "Położenia elementów menu">
<!ENTITY position.item.abHere "Wyświetlaj element &quot;Dodaj zakładkę tutaj&quot;:">
<!ENTITY position.item.opTabs "Wyświetlaj element &quot;Otwórz wszystkie w kartach&quot;:">
<!ENTITY position.option.top "na górze">
<!ENTITY position.option.bottom "na dole">
<!ENTITY position.option.hidden "ukryty">
<!ENTITY clicking.group "Przyciski myszy">
<!ENTITY clicking.item.buttonL "Lewy przycisk myszy:">
<!ENTITY clicking.item.buttonM "Środkowy przycisk myszy:">
<!ENTITY clicking.item.buttonR "Prawy przycisk myszy:">
<!ENTITY clicking.option.bmPage "dodaje zakładkę do otwartej strony">
<!ENTITY clicking.option.bmNoUI "dodaje zakładkę do otwartej strony (bez potwierdzania)">
<!ENTITY clicking.option.bmTabs "dodaje zakładki do wszystkich kart">
<!ENTITY clicking.option.opTabs "otwiera wszystkie w kartach">
<!ENTITY starUI.group "Okno dodawania zakładki">
<!ENTITY starUI.row.name "Nazwa">
<!ENTITY starUI.row.location "Adres">
<!ENTITY starUI.row.folderPicker "Folder">
<!ENTITY starUI.row.tags "Etykiety">
<!ENTITY starUI.row.keyword "Słowo kluczowe">
<!ENTITY starUI.row.description "Opis">
<!ENTITY starUI.row.loadInSidebar "Otwieraj tę zakładkę w panelu bocznym">
<!ENTITY starUI.expand.folderRow "Automatycznie rozwijaj drzewo folderów">
<!ENTITY starUI.expand.tagsRow "Automatycznie rozwijaj listę etykiet">
<!ENTITY starUI.misc.tagsInline "Wyświetlaj etykiety w jednej linii">
<!ENTITY bmsmenu.group "Menu &quot;Zakładki&quot;">
<!ENTITY bmsmenu.item.addbmhere "Wyświetlaj [Dodaj zakładkę tutaj...]">
<!ENTITY bmsmenu.item.bmcurpage "Wyświetlaj [Dodaj zakładkę do tej strony]">
<!ENTITY bmsmenu.item.bmalltabs "Wyświetlaj [Dodaj zakładki do wszystkich kart...]">
<!ENTITY bmsmenu.item.subscribe "Wyświetlaj [Subskrybuj tę stronę...]">
<!ENTITY bmsmenu.item.showallbm "Wyświetlaj [Pokaż wszystkie zakładki]">
<!ENTITY bmsmenu.item.viewbmbar "Wyświetlaj [Pokaż pasek zakładek]">
<!ENTITY bmsmenu.item.bmtoolbar "Wyświetlaj [Pasek zakładek]">
<!ENTITY bmsmenu.item.unsrtmenu "Wyświetlaj [Zakładki nieprzypisane]">
<!ENTITY folder.group "Katalog z zakładkami">
<!ENTITY folder.item.middleClick "Środkowy przycisk myszy:">
<!ENTITY folder.item.insideFolder "Kliknięcie folderu prawym przyciskiem myszy doda zakładkę w tym folderze">
<!ENTITY folder.item.autoTagFolder "Automatycznie etykietuj dodawane zakładki nazwą folderu">
<!ENTITY starBtn.group "Gwiazdka">
<!ENTITY starBtn.clicking.item.buttonL "Lewy przycisk myszy:">
<!ENTITY starBtn.clicking.item.buttonM "Środkowy przycisk myszy:">
<!ENTITY starBtn.clicking.item.buttonR "Prawy przycisk myszy:">
<!ENTITY starBtn.clicking.option.defaultBehavior "wykonuje domyślne działanie">
<!ENTITY starBtn.clicking.option.toggleMode "(przełącz)">
<!ENTITY starBtn.clicking.option.unsortedFolder "dodaje zakładkę do folderu &quot;Unsorted Bookmarks&quot;">
<!ENTITY starBtn.clicking.option.singleClick "wyświetla okno dodawania zakładki po pojedynczym kliknięciu">
<!ENTITY starBtn.clicking.option.openLibrary "otwiera bibliotekę, aby zarządzać zakładkami...">
<!ENTITY starBtn.clicking.option.prefsDialog "otwiera opcje Add Bookmark Helper">
<!ENTITY folderUnsorted.group "Wybierz własny folder dla nieprzypisanych zakładek">
<!ENTITY misc.group "Rozmaite">
<!ENTITY misc.insertTop "Dodawaj zakładki na szczycie menu">
<!ENTITY misc.showIconic "Wyświetlaj ikonę pozycji [Dodaj zakładkę tutaj...]">
<!ENTITY misc.ignorePinned "Ignoruj przypięte karty przy używaniu opcji &quot;Dodaj zakładki do wszystkich kart&quot;">
