<!ENTITY dialog.title "אפשרויות Add Bookmark Here ²">
<!ENTITY pane.main "ראשי">
<!ENTITY pane.panel "לוח">
<!ENTITY pane.menu "תפריט">
<!ENTITY pane.advanced "מתקדם">
<!ENTITY position.group "מיקום פריט התפריט">
<!ENTITY position.item.abHere "בחירת מיקום [הוספת סימנייה כאן...]:">
<!ENTITY position.item.opTabs "בחירת מיקום [פתיחת הכול בלשוניות]:">
<!ENTITY position.option.top "הכי למעלה">
<!ENTITY position.option.bottom "תחתית">
<!ENTITY position.option.hidden "מוסתר">
<!ENTITY clicking.group "לחיצת עכבר">
<!ENTITY clicking.item.buttonL "לחיצה שמאלית:">
<!ENTITY clicking.item.buttonM "לחיצה אמצעית:">
<!ENTITY clicking.item.buttonR "לחיצה ימנית:">
<!ENTITY clicking.option.bmPage "הוספת עמוד זה לסימניות">
<!ENTITY clicking.option.bmNoUI "הוספת עמוד זה לסימניות (ללא תיבת הדו-שיח)">
<!ENTITY clicking.option.bmTabs "הוספת כל הלשוניות לסימניות...">
<!ENTITY clicking.option.opTabs "פתיחת הכל בלשוניות">
<!ENTITY starUI.group "עריכת תיבת הדו-שיח של הסימנייה">
<!ENTITY starUI.row.name "שם">
<!ENTITY starUI.row.location "מיקום">
<!ENTITY starUI.row.folderPicker "תיקייה">
<!ENTITY starUI.row.tags "תוויות">
<!ENTITY starUI.row.keyword "מילת מפתח">
<!ENTITY starUI.row.description "תיאור">
<!ENTITY starUI.row.loadInSidebar "העלאת סימנייה זו בסרגל הצד">
<!ENTITY starUI.expand.folderRow "הרחבת עץ (היררכיית) התיקייה">
<!ENTITY starUI.expand.tagsRow "הרחבת רשימת התוויות">
<!ENTITY starUI.misc.tagsInline "הצגת התוויות בשורה">
<!ENTITY bmsmenu.group "תפריט הסימניות">
<!ENTITY bmsmenu.item.addbmhere "הצגת [הוספת סימנייה כאן...]">
<!ENTITY bmsmenu.item.bmcurpage "הצגת [הוספת עמוד זה לסימניות]">
<!ENTITY bmsmenu.item.bmalltabs "הצגת [הוספת כל הלשוניות לסימניות...]">
<!ENTITY bmsmenu.item.subscribe "הצגת [הרשמה למנוי לעמוד זה...]">
<!ENTITY bmsmenu.item.showallbm "הצגת [הצגת כל הסימניות]">
<!ENTITY bmsmenu.item.viewbmbar "הצגת [הצגת סרגל הסימניות]">
<!ENTITY bmsmenu.item.bmtoolbar "הצגת [סרגל הסימניות]">
<!ENTITY bmsmenu.item.unsrtmenu "הצגת [סימניות לא מסודרות]">
<!ENTITY folder.group "תיקיית סימניות">
<!ENTITY folder.item.middleClick "לחיצה אמצעית:">
<!ENTITY folder.item.insideFolder "לחיצה ימנית להוספת סימניות תמוקם בתוך התיקייה">
<!ENTITY folder.item.autoTagFolder "שימוש בשם התיקייה לתיוג אוטומטי של הסימנייה המתווספת">
<!ENTITY starBtn.group "כוכב סימנייה">
<!ENTITY starBtn.clicking.item.buttonL "לחיצה שמאלית:">
<!ENTITY starBtn.clicking.item.buttonM "לחיצה אמצעית:">
<!ENTITY starBtn.clicking.item.buttonR "לחיצה ימנית:">
<!ENTITY starBtn.clicking.option.defaultBehavior "התנהגות ברירת מחדל">
<!ENTITY starBtn.clicking.option.toggleMode "(הפעלה/נטרול)">
<!ENTITY starBtn.clicking.option.unsortedFolder "הוספת תיקייה לסימניות שלא מוינו">
<!ENTITY starBtn.clicking.option.singleClick "הצגת תיבת הדו שיח בלחיצה בודדת">
<!ENTITY starBtn.clicking.option.openLibrary "פתיחת ספרייה לארגון הסימניות...">
<!ENTITY starBtn.clicking.option.prefsDialog "פתיחת אפשרויות Add Bookmark Here ²...">
<!ENTITY folderUnsorted.group "התאמה אישית של תיקיית הסימניות הלא ממוינות">
<!ENTITY misc.group "שונות">
<!ENTITY misc.insertTop "הכנסת סימניות לראש התפריט">
<!ENTITY misc.showIconic "הצגת [הוספת סימנייה כאן...] אייקון פריט התפריט">
<!ENTITY misc.ignorePinned "התעלמות מלשוניות נעוצות כאשר [הוספת כל הלשוניות לסימניות...]">
