<!ENTITY dialog.title "Inställningar för Add Bookmark Helper">
<!ENTITY pane.main "Allmänt">
<!ENTITY pane.panel "Panel">
<!ENTITY pane.menu "Meny">
<!ENTITY pane.advanced "Avancerat">
<!ENTITY position.group "Menyobjektets position">
<!ENTITY position.item.abHere "Välj position för [Lägg till bokmärke här…]:">
<!ENTITY position.item.opTabs "Välj position för [Öppna alla i flikar]:">
<!ENTITY position.option.top "Överst">
<!ENTITY position.option.bottom "Nederst">
<!ENTITY position.option.hidden "(Dölj objektet)">
<!ENTITY clicking.group "Musklickbeteende">
<!ENTITY clicking.item.buttonL "Vänsterklick:">
<!ENTITY clicking.item.buttonM "Mittenklick:">
<!ENTITY clicking.item.buttonR "Högerklick:">
<!ENTITY clicking.option.bmPage "Bokmärk denna sida">
<!ENTITY clicking.option.bmNoUI "Bokmärk denna sida (ingen dialog)">
<!ENTITY clicking.option.bmTabs "Bokmärke för alla flikar…">
<!ENTITY clicking.option.opTabs "Öppna alla i flikar">
<!ENTITY starUI.group "Dialogen &quot;Redigera detta bokmärke&quot;">
<!ENTITY starUI.row.name "Namn">
<!ENTITY starUI.row.location "Adress">
<!ENTITY starUI.row.folderPicker "Mapp">
<!ENTITY starUI.row.tags "Taggar">
<!ENTITY starUI.row.keyword "Nyckelord">
<!ENTITY starUI.row.description "Beskrivning">
<!ENTITY starUI.row.loadInSidebar "Läs in detta bokmärke i sidofältet">
<!ENTITY starUI.expand.folderRow "Expandera mappträdet">
<!ENTITY starUI.expand.tagsRow "Expandera tagglistan">
<!ENTITY starUI.misc.tagsInline "Visa taggarna infogade">
<!ENTITY bmsmenu.group "Bokmärken-menyn">
<!ENTITY bmsmenu.item.addbmhere "Visa [Lägg till bokmärke här…]">
<!ENTITY bmsmenu.item.bmcurpage "Visa [Bokmärk denna sida]">
<!ENTITY bmsmenu.item.bmalltabs "Visa [Bokmärke för alla flikar…]">
<!ENTITY bmsmenu.item.subscribe "Visa [Prenumerera på denna sida…]">
<!ENTITY bmsmenu.item.showallbm "Visa [Visa alla bokmärken]">
<!ENTITY bmsmenu.item.viewbmbar "Visa [Visa Bokmärkesfältet]">
<!ENTITY bmsmenu.item.bmtoolbar "Visa [Bokmärkesfältet]">
<!ENTITY bmsmenu.item.unsrtmenu "Visa [Osorterade bokmärken]">
<!ENTITY folder.group "Bokmärkesmappen">
<!ENTITY folder.item.middleClick "Mittenklick:">
<!ENTITY folder.item.insideFolder "Högerklicka för att lägga till bokmärken i mappen">
<!ENTITY folder.item.autoTagFolder "Använd mappnamnet för att auto-tagga tillagda bokmärken">
<!ENTITY starBtn.group "Bokmärkesstjärnan">
<!ENTITY starBtn.clicking.item.buttonL "Vänsterklick:">
<!ENTITY starBtn.clicking.item.buttonM "Mittenklick:">
<!ENTITY starBtn.clicking.item.buttonR "Högerklick:">
<!ENTITY starBtn.clicking.option.defaultBehavior "Standardbeteende">
<!ENTITY starBtn.clicking.option.toggleMode "(Växla)">
<!ENTITY starBtn.clicking.option.unsortedFolder "Lägg till i mappen Osorterade bokmärken">
<!ENTITY starBtn.clicking.option.singleClick "Visa dialogen vid enkelklick">
<!ENTITY starBtn.clicking.option.openLibrary "Öppna Biblioteket för att ordna bokmärken…">
<!ENTITY starBtn.clicking.option.prefsDialog "Öppna inställningarna för Add Bookmark Helper…">
<!ENTITY folderUnsorted.group "Anpassa mappen Osorterade bokmärken">
<!ENTITY misc.group "Övrigt">
<!ENTITY misc.insertTop "Infoga nya bokmärken överst i menyn">
<!ENTITY misc.showIconic "Visa ikonen för menyobjektet [Lägg till bokmärke här…]">
<!ENTITY misc.ignorePinned "Ignorera fastnålade flikar när [Bokmärke för alla flikar…] används">
<!ENTITY misc.duplicateAllowed "Allow [Add Bookmark Here...] create Duplicate Bookmarks">
