<!ENTITY dialog.title "Add Bookmark Helper - Opciones">
<!ENTITY pane.main "Principal">
<!ENTITY pane.panel "Panel">
<!ENTITY pane.menu "Menú">
<!ENTITY pane.advanced "Avanzados">
<!ENTITY position.group "Posición de los elementos de menú">
<!ENTITY position.item.abHere "Posición de [Añadir marcador aquí]:">
<!ENTITY position.item.opTabs "Posición de [Abrir todos en pestañas]:">
<!ENTITY position.option.top "Arriba">
<!ENTITY position.option.bottom "Abajo">
<!ENTITY position.option.hidden "Oculto">
<!ENTITY clicking.group "Clicks del ratón">
<!ENTITY clicking.item.buttonL "Botón izquierdo:">
<!ENTITY clicking.item.buttonM "Botón central:">
<!ENTITY clicking.item.buttonR "Botón derecho:">
<!ENTITY clicking.option.bmPage "Añadir esta página a los marcadores">
<!ENTITY clicking.option.bmNoUI "Añadir esta página a marcadores (sin ventana)">
<!ENTITY clicking.option.bmTabs "Añadir todas las pestañas a los marcadores">
<!ENTITY clicking.option.opTabs "Abrir todo en pestañas">
<!ENTITY starUI.group "Ventana de marcadores">
<!ENTITY starUI.row.name "Nombre">
<!ENTITY starUI.row.location "Ubicación">
<!ENTITY starUI.row.folderPicker "Carpeta">
<!ENTITY starUI.row.tags "Etiquetas">
<!ENTITY starUI.row.keyword "Palabra clave">
<!ENTITY starUI.row.description "Descripción">
<!ENTITY starUI.row.loadInSidebar "Cargar este marcador en el panel lateral">
<!ENTITY starUI.expand.folderRow "Expandir el árbol de carpetas">
<!ENTITY starUI.expand.tagsRow "Expandir la lista de etiquetas">
<!ENTITY starUI.misc.tagsInline "Mostrar las etiquetas en línea">
<!ENTITY bmsmenu.group "Menú de marcadores">
<!ENTITY bmsmenu.item.addbmhere "Mostrar [Añadir marcador aquí...]">
<!ENTITY bmsmenu.item.bmcurpage "Mostrar [Añadir a marcadores]">
<!ENTITY bmsmenu.item.bmalltabs "Mostrar [Añadir todas las pestañas a marcadores...]">
<!ENTITY bmsmenu.item.subscribe "Mostrar [Suscribirse a esta página...]">
<!ENTITY bmsmenu.item.showallbm "Mostrar [Ver todos los marcadores]">
<!ENTITY bmsmenu.item.viewbmbar "Mostrar [Barra de herramientas de marcadores]">
<!ENTITY bmsmenu.item.bmtoolbar "Ver [Barra de herrramientas de marcadores]">
<!ENTITY bmsmenu.item.unsrtmenu "Mostrar [Marcadores no clasificados]">
<!ENTITY folder.group "Carpeta de marcadores">
<!ENTITY folder.item.middleClick "Botón central:">
<!ENTITY folder.item.insideFolder "Clic derecho en una carpeta para añadir los marcadores en ella">
<!ENTITY folder.item.autoTagFolder "Usando el nombre de la carpeta para etiquetar los marcadores añadidos">
<!ENTITY starBtn.group "Estrella de marcadores">
<!ENTITY starBtn.clicking.item.buttonL "Botón izquierdo:">
<!ENTITY starBtn.clicking.item.buttonM "Botón central:">
<!ENTITY starBtn.clicking.item.buttonR "Botón derecho:">
<!ENTITY starBtn.clicking.option.defaultBehavior "Comportamiento por defecto">
<!ENTITY starBtn.clicking.option.toggleMode "(Cambiar)">
<!ENTITY starBtn.clicking.option.unsortedFolder "Añadir a la carpeta de marcadores sin clasificar">
<!ENTITY starBtn.clicking.option.singleClick "Hacer click en la estrella de marcadores para mostrar la ventana">
<!ENTITY starBtn.clicking.option.openLibrary "Abrir el catálogo para organizar los marcadores...">
<!ENTITY starBtn.clicking.option.prefsDialog "Abrir las opciones de Add Bookmark Helper...">
<!ENTITY folderUnsorted.group "Personalizar la carpeta de marcadores sin clasificar">
<!ENTITY misc.group "Varios">
<!ENTITY misc.insertTop "Insertar los marcadores al inicio del menú">
<!ENTITY misc.showIconic "Mostrar icono en el menú [Añadir marcador aquí...]">
<!ENTITY misc.ignorePinned "Ignorar las pestañas fijas con [Añadir a marcadores todas las pestañas...]">
<!ENTITY misc.duplicateAllowed "Allow [Add Bookmark Here...] create Duplicate Bookmarks">
