<!ENTITY dialog.title "Настройки Add Bookmark Helper">
<!ENTITY pane.main "Главные">
<!ENTITY pane.panel "Панель закладок">
<!ENTITY pane.menu "Меню закладок">
<!ENTITY pane.advanced "Дополнительные">
<!ENTITY position.group "Расположение пункта меню">
<!ENTITY position.item.abHere "Выберите расположение [Добавить закладку здесь…]:">
<!ENTITY position.item.opTabs "Выберите расположение [Открыть все во вкладках]:">
<!ENTITY position.option.top "Вверху">
<!ENTITY position.option.bottom "Внизу">
<!ENTITY position.option.hidden "Скрыто">
<!ENTITY clicking.group "Нажатия кнопок мыши">
<!ENTITY clicking.item.buttonL "Левая кнопка:">
<!ENTITY clicking.item.buttonM "Средняя кнопка:">
<!ENTITY clicking.item.buttonR "Правая кнопка:">
<!ENTITY clicking.option.bmPage "Добавить эту страницу в закладки">
<!ENTITY clicking.option.bmNoUI "Добавить эту страницу в закладки (без диалога)">
<!ENTITY clicking.option.bmTabs "Добавить все вкладки в закладки…">
<!ENTITY clicking.option.opTabs "Открыть всё во вкладках">
<!ENTITY starUI.group "Диалог «Добавлена в закладки»">
<!ENTITY starUI.row.name "Имя">
<!ENTITY starUI.row.location "Адрес">
<!ENTITY starUI.row.folderPicker "Папка">
<!ENTITY starUI.row.tags "Метки">
<!ENTITY starUI.row.keyword "Краткое имя">
<!ENTITY starUI.row.description "Описание">
<!ENTITY starUI.row.loadInSidebar "Загружать закладку в боковой панели">
<!ENTITY starUI.expand.folderRow "Разворачивать дерево папок">
<!ENTITY starUI.expand.tagsRow "Разворачивать список меток">
<!ENTITY starUI.misc.tagsInline "Показывать метки в строках">
<!ENTITY bmsmenu.group "Меню закладок">
<!ENTITY bmsmenu.item.addbmhere "Показывать [Добавить закладку здесь]">
<!ENTITY bmsmenu.item.bmcurpage "Показывать [Добавить страницу]">
<!ENTITY bmsmenu.item.bmalltabs "Показывать [Добавить все вкладки...]">
<!ENTITY bmsmenu.item.subscribe "Показывать [Подписаться на ленты новостей...]">
<!ENTITY bmsmenu.item.showallbm "Показывать [Показать все закладки]">
<!ENTITY bmsmenu.item.viewbmbar "Показывать [Показать панель закладок]">
<!ENTITY bmsmenu.item.bmtoolbar "Показывать [Панель закладок]">
<!ENTITY bmsmenu.item.unsrtmenu "Показывать [Не отсортированные закладки]">
<!ENTITY folder.group "Папка закладок">
<!ENTITY folder.item.middleClick "Клик средней кнопкой:">
<!ENTITY folder.item.insideFolder "Клик правой кнопкой для добавления закладок в папку">
<!ENTITY folder.item.autoTagFolder "Использовать имя папки как авто-метку для добавленных закладок">
<!ENTITY starBtn.group "Звездочка добавления в закладки">
<!ENTITY starBtn.clicking.item.buttonL "Клик левой кнопкой:">
<!ENTITY starBtn.clicking.item.buttonM "Клик средней кнопкой:">
<!ENTITY starBtn.clicking.item.buttonR "Клик правой кнопкой:">
<!ENTITY starBtn.clicking.option.defaultBehavior "Поведение по умолчанию">
<!ENTITY starBtn.clicking.option.toggleMode "(с переключением)">
<!ENTITY starBtn.clicking.option.unsortedFolder "Добавлять закладки в папку «Неподшитые закладки»">
<!ENTITY starBtn.clicking.option.singleClick "Показывать диалог по одному клику">
<!ENTITY starBtn.clicking.option.openLibrary "Управление закладками...">
<!ENTITY starBtn.clicking.option.prefsDialog "Открыть настройки Add Bookmark Helper...">
<!ENTITY folderUnsorted.group "Настройка папки «Неподшитые закладки»">
<!ENTITY misc.group "Прочее">
<!ENTITY misc.insertTop "Добавлять закладки наверх списка">
<!ENTITY misc.showIconic "Показывать иконку пункта меню [Добавить закладку здесь…]">
<!ENTITY misc.ignorePinned "Игнорировать закрепленные вкладки при [Добавить все вкладки...]">
<!ENTITY misc.duplicateAllowed "Разрешеть [Добавить закладку здесь…] создавать дубликаты закладок">
