<!ENTITY dialog.title "Add Bookmark Here ² 選項">
<!ENTITY pane.main "主要">
<!ENTITY pane.panel "面板">
<!ENTITY pane.menu "選單">
<!ENTITY pane.advanced "進階">
<!ENTITY position.group "選單項目位置">
<!ENTITY position.item.abHere "選擇 [加入書籤至此...] 的位置:">
<!ENTITY position.item.opTabs "選擇 [全部用分頁開啟] 的位置:">
<!ENTITY position.option.top "頂端">
<!ENTITY position.option.bottom "底端">
<!ENTITY position.option.hidden "隱藏">
<!ENTITY clicking.group "滑鼠點擊功能">
<!ENTITY clicking.item.buttonL "點擊左鍵:">
<!ENTITY clicking.item.buttonM "點擊中鍵:">
<!ENTITY clicking.item.buttonR "點擊右鍵:">
<!ENTITY clicking.option.bmPage "此頁加入書籤">
<!ENTITY clicking.option.bmNoUI "此頁加入書籤 (無編輯窗)">
<!ENTITY clicking.option.bmTabs "所有分頁加入書籤...">
<!ENTITY clicking.option.opTabs "全部用分頁開啟">
<!ENTITY starUI.group "書籤編輯窗">
<!ENTITY starUI.row.name "名稱">
<!ENTITY starUI.row.location "網址">
<!ENTITY starUI.row.folderPicker "資料夾">
<!ENTITY starUI.row.tags "標籤">
<!ENTITY starUI.row.keyword "關鍵字">
<!ENTITY starUI.row.description "敘述">
<!ENTITY starUI.row.loadInSidebar "在側邊欄載入此書籤">
<!ENTITY starUI.expand.folderRow "展開樹狀目錄">
<!ENTITY starUI.expand.tagsRow "展開標籤列表">
<!ENTITY starUI.misc.tagsInline "標籤以橫式列表顯示">
<!ENTITY bmsmenu.group "書籤功能表">
<!ENTITY bmsmenu.item.addbmhere "顯示 [加入書籤至此...]">
<!ENTITY bmsmenu.item.bmcurpage "顯示 [此頁加入書籤]">
<!ENTITY bmsmenu.item.bmalltabs "顯示 [所有分頁加入書籤...]">
<!ENTITY bmsmenu.item.subscribe "顯示 [訂閱此頁面...]">
<!ENTITY bmsmenu.item.showallbm "顯示 [顯示所有書籤]">
<!ENTITY bmsmenu.item.viewbmbar "顯示 [檢視書籤工具列]">
<!ENTITY bmsmenu.item.bmtoolbar "顯示 [書籤工具列]">
<!ENTITY bmsmenu.item.unsrtmenu "顯示 [未排序書籤]">
<!ENTITY folder.group "書籤資料夾">
<!ENTITY folder.item.middleClick "點擊中鍵:">
<!ENTITY folder.item.insideFolder "點擊右鍵:　加入書籤時直接加至該資料夾中">
<!ENTITY folder.item.autoTagFolder "自動標籤:　以資料夾名稱標記新加入的書籤">
<!ENTITY starBtn.group "星號按鈕">
<!ENTITY starBtn.clicking.item.buttonL "點擊左鍵:">
<!ENTITY starBtn.clicking.item.buttonM "點擊中鍵:">
<!ENTITY starBtn.clicking.item.buttonR "點擊右鍵:">
<!ENTITY starBtn.clicking.option.defaultBehavior "預設行為">
<!ENTITY starBtn.clicking.option.toggleMode "(開關模式)">
<!ENTITY starBtn.clicking.option.unsortedFolder "加入至未排序書籤資料夾">
<!ENTITY starBtn.clicking.option.singleClick "首次點擊星號時即顯示編輯窗">
<!ENTITY starBtn.clicking.option.openLibrary "開啟收藏庫以管理書籤...">
<!ENTITY starBtn.clicking.option.prefsDialog "顯示 Add Bookmark Here ² 選項...">
<!ENTITY folderUnsorted.group "自訂未排序書籤資料夾的位置">
<!ENTITY misc.group "其他">
<!ENTITY misc.insertTop "由書籤選單頂端加入書籤">
<!ENTITY misc.showIconic "顯示 [加入書籤至此...] 選單項目圖示">
<!ENTITY misc.ignorePinned "[所有分頁加入書籤...] 時，忽略釘選的分頁">
