<!ENTITY dialog.title "Add Bookmark Helper opties">
<!ENTITY pane.main "Algemeen">
<!ENTITY pane.panel "Uiterlijk">
<!ENTITY pane.menu "Menu">
<!ENTITY pane.advanced "Geavanceerd">
<!ENTITY position.group "Positie menu-items">
<!ENTITY position.item.abHere "Positie [Bladwijzer hier toevoegen…]:">
<!ENTITY position.item.opTabs "Positie [Alle openen in tabbladen]:">
<!ENTITY position.option.top "Bovenkant">
<!ENTITY position.option.bottom "Onderkant">
<!ENTITY position.option.hidden "Verborgen">
<!ENTITY clicking.group "Muisbesturing">
<!ENTITY clicking.item.buttonL "Links-klik:">
<!ENTITY clicking.item.buttonM "Midden-klik:">
<!ENTITY clicking.item.buttonR "Rechts-klik:">
<!ENTITY clicking.option.bmPage "Bladwijzer van deze pagina maken">
<!ENTITY clicking.option.bmNoUI "Bladwijzer van deze pagina maken (zonder venster)">
<!ENTITY clicking.option.bmTabs "Bladwijzer van alle tabbladen te maken">
<!ENTITY clicking.option.opTabs "Alle openen in tabbladen">
<!ENTITY starUI.group "Bladwijzer venster">
<!ENTITY starUI.row.name "Naam">
<!ENTITY starUI.row.location "Locatie">
<!ENTITY starUI.row.folderPicker "Map">
<!ENTITY starUI.row.tags "Labels">
<!ENTITY starUI.row.keyword "Sleutelwoord">
<!ENTITY starUI.row.description "Omschrijving">
<!ENTITY starUI.row.loadInSidebar "Deze bladwijzer in de zijbalk laden">
<!ENTITY starUI.expand.folderRow "Mappenlijst uitklappen">
<!ENTITY starUI.expand.tagsRow "Labellijst uitklappen">
<!ENTITY starUI.misc.tagsInline "Labels weergeven in Inline">
<!ENTITY bmsmenu.group "Bladwijzersmenu">
<!ENTITY bmsmenu.item.addbmhere "[Bladwijzer hier toevoegen…] weergeven">
<!ENTITY bmsmenu.item.bmcurpage "[Bladwijzer van deze pagina maken] weergeven">
<!ENTITY bmsmenu.item.bmalltabs "[Bladwijzer van alle tabbladen maken…] weergeven">
<!ENTITY bmsmenu.item.subscribe "[Abonneren op deze pagina…] weergeven">
<!ENTITY bmsmenu.item.showallbm "[Alle bladwijzers weergeven] weergeven">
<!ENTITY bmsmenu.item.viewbmbar "[Bladwijzerwerkbalk weergeven] weergeven">
<!ENTITY bmsmenu.item.bmtoolbar "[Bladwijzerwerkbalk] weergeven">
<!ENTITY bmsmenu.item.unsrtmenu "[Ongesorteerde bladwijzers] weergeven">
<!ENTITY folder.group "Bladwijzers map">
<!ENTITY folder.item.middleClick "Midden-klik:">
<!ENTITY folder.item.insideFolder "Rechtsklikken op een map om bladwijzers toe te voegen, zal deze in de map toevoegen">
<!ENTITY folder.item.autoTagFolder "Mapnaam gebruiken voor het automatisch labelen van de toegevoegde bladwijzers">
<!ENTITY starBtn.group "Bladwijzer ster">
<!ENTITY starBtn.clicking.item.buttonL "Links-klik:">
<!ENTITY starBtn.clicking.item.buttonM "Midden-klik:">
<!ENTITY starBtn.clicking.item.buttonR "Rechts-klik:">
<!ENTITY starBtn.clicking.option.defaultBehavior "Standaard gedrag">
<!ENTITY starBtn.clicking.option.toggleMode "(Omschakelen)">
<!ENTITY starBtn.clicking.option.unsortedFolder "Als Bladwijzer opslaan in de map Ongesorteerde bladwijzers">
<!ENTITY starBtn.clicking.option.singleClick "Enkel-klikken op de Bladwijzer Ster om gegevens te openen">
<!ENTITY starBtn.clicking.option.openLibrary "Bibliotheek openen om bladwijzers te beheren…">
<!ENTITY starBtn.clicking.option.prefsDialog "Add Bookmark Helper Opties openen…">
<!ENTITY folderUnsorted.group "De map Ongesorteerde bladwijzers aanpassen">
<!ENTITY misc.group "Diversen">
<!ENTITY misc.insertTop "Bladwijzers bovenaan het menu toevoegen">
<!ENTITY misc.showIconic "Pictogram menuitem [Bladwijzer hier toevoegen...] weergeven">
<!ENTITY misc.ignorePinned "Vastgezette tabbladen negeren bij [Bladwijzer van alle tabbladen te maken...]">
<!ENTITY misc.duplicateAllowed "Allow [Add Bookmark Here...] create Duplicate Bookmarks">
